    /*
    Flaticon icon font: Flaticon
    Creation date: 02/10/2016 21:38
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-arrows:before { content: "\f100"; }
.flaticon-delete:before { content: "\f101"; }
.flaticon-rounded-remove-button:before { content: "\f102"; }
.flaticon-shield:before { content: "\f103"; }
.flaticon-signs:before { content: "\f104"; }
.flaticon-social-network:before { content: "\f105"; }
.flaticon-technology:before { content: "\f106"; }
    
    $font-Flaticon-arrows: "\f100";
    $font-Flaticon-delete: "\f101";
    $font-Flaticon-rounded-remove-button: "\f102";
    $font-Flaticon-shield: "\f103";
    $font-Flaticon-signs: "\f104";
    $font-Flaticon-social-network: "\f105";
    $font-Flaticon-technology: "\f106";